/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 12.1 		*/
/*  Created On : 01-feb-2018 13:09:47 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Tables */

DROP TABLE IF EXISTS Algo CASCADE
;

DROP TABLE IF EXISTS Baseline CASCADE
;

DROP TABLE IF EXISTS Grupo CASCADE
;

DROP TABLE IF EXISTS Tarea CASCADE
;

/* Create Tables */

CREATE TABLE Algo
(
	AlgoID Integer NOT NULL,
	PersonaID Integer NULL
)
;

CREATE TABLE Baseline
(
	BaselineID Integer NOT NULL,
	PlanificacionID Integer NULL
)
;

CREATE TABLE Grupo
(
	GrupoID Integer NOT NULL,
	PermisosID Integer NULL,
	PlanificacionID Integer NULL
)
;

CREATE TABLE Tarea
(
	TareaID Integer NOT NULL,
	"CategorķaTareaID" Integer NULL,
	PlanificacionID Integer NULL
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE Algo ADD CONSTRAINT PK_Algo
	PRIMARY KEY (AlgoID)
;

CREATE INDEX IXFK_Algo_Persona ON Algo (PersonaID ASC)
;

ALTER TABLE Baseline ADD CONSTRAINT PK_Baseline
	PRIMARY KEY (BaselineID)
;

CREATE INDEX IXFK_Baseline_Planificacion ON Baseline (PlanificacionID ASC)
;

ALTER TABLE Grupo ADD CONSTRAINT PK_Grupo
	PRIMARY KEY (GrupoID)
;

CREATE INDEX IXFK_Grupo_Compuesto_por ON Grupo (GrupoID ASC)
;

CREATE INDEX IXFK_Grupo_Permisos ON Grupo (PermisosID ASC)
;

CREATE INDEX IXFK_Grupo_Planificacion ON Grupo (PlanificacionID ASC)
;

ALTER TABLE Tarea ADD CONSTRAINT PK_Tarea
	PRIMARY KEY (TareaID)
;

CREATE INDEX "IXFK_Tarea_CategorķaTarea" ON Tarea ("CategorķaTareaID" ASC)
;

CREATE INDEX IXFK_Tarea_Planificacion ON Tarea (PlanificacionID ASC)
;

CREATE INDEX IXFK_Tarea_Subordina ON Tarea (TareaID ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE Algo ADD CONSTRAINT FK_Algo_Persona
	FOREIGN KEY (PersonaID) REFERENCES Persona (PersonaID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Baseline ADD CONSTRAINT FK_Baseline_Planificacion
	FOREIGN KEY (PlanificacionID) REFERENCES Planificacion (PlanificacionID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Grupo ADD CONSTRAINT FK_Grupo_Permisos
	FOREIGN KEY (PermisosID) REFERENCES Permisos (PermisosID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Grupo ADD CONSTRAINT FK_Grupo_Planificacion
	FOREIGN KEY (PlanificacionID) REFERENCES Planificacion (PlanificacionID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Grupo ADD CONSTRAINT FK_Grupo_Compuesto_por
	FOREIGN KEY (GrupoID) REFERENCES Grupo (GrupoID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Tarea ADD CONSTRAINT "FK_Tarea_CategorķaTarea"
	FOREIGN KEY ("CategorķaTareaID") REFERENCES "CategorķaTarea" ("CategorķaTareaID") ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Tarea ADD CONSTRAINT FK_Tarea_Planificacion
	FOREIGN KEY (PlanificacionID) REFERENCES Planificacion (PlanificacionID) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE Tarea ADD CONSTRAINT FK_Tarea_Subordina
	FOREIGN KEY (TareaID) REFERENCES Tarea (TareaID) ON DELETE No Action ON UPDATE No Action
;
